<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon.png">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="Heróis, marvel, super-heroi, stone age">
    <meta name="author" content="Washington Luiz">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#347fc3" />
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <!-- Icons -->
    <link href="http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <title>Super-heróis</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
